<!DOCTYPE HTML>
<html>

<head>
    <title>Cómo cargar los Gimnasios</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <style>
        .equal {
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
        }
        
        .vcenter {
            margin-top: auto;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="row equal">
                <div class="col-md-6 col-xs-10 col-md-offset-2">
                    <h2>Cómo cargar los Gimnasios</h2>
                </div>
                <!-- <div class="col-xs-2 vcenter">
                    <a href="mapa" class="btn btn-primary pull-right">Mapa</a>
                </div> -->
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <img src="assets/modal-gym.png" class="img-responsive" />
            </div>
            <div class="col-xs-12 col-md-8">
                <p>Para cargar gimnasios en este sitio es necesario traer la información de estos desde <a href="https://gymhuntr.com/#-32.88784014987159,-68.84316444396974" target="_blank">gymhuntr.com</a></p>
                <p>Una vez en gymhuntr, se selecciona gimnasio a gimnasio, copiar el vínculo de los botones ‘Get Directions’ y ‘Gym History’ y pegarlos en los campos correspondientes del diálogo de ‘Agregar Gym’.</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>
